# CoreWebPractices

./: CoreWebPractice.sln  README.md
CoreWebPractice/: CoreWebPractice.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  compilerconfig.json
CoreWebPractice/Controllers/: BaseController.cs  HomeController.cs  PeopleController.cs
CoreWebPractice/Infrastructures/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtentions.cs
CoreWebPractice/MiddleWares/: CultureMiddleware.cs
CoreWebPractice/Models/: Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  IndexViewModel.cs  OfficeAssignment.cs  Person.cs  WEHQAffairsContext.cs
CoreWebPractice/Properties/: launchSettings.json
CoreWebPractice/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.ja-JP.resx  Controllers.HomeController.zh-TW.resx  Models.IndexViewModel.en-US.resx  Models.IndexViewModel.ja-JP.resx  Models.IndexViewModel.zh-TW.resx  SharedResource.en-US.resx  SharedResource.ja-JP.resx  SharedResource.zh-TW.resx  Views.Home.Index.en-US.resx  Views.Home.Index.ja-JP.resx  Views.Home.Index.zh-TW.resx
CoreWebPractice/Views/: _ViewImports.cshtml
CoreWebPractice/Views/Home/: Index.cshtml
CoreWebPractice/Views/People/: Index.cshtml  _Create.cshtml
CoreWebPractice/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _SelectLanguagePartial.cshtml
CoreWebPractice/wwwroot/css/: login.css  login.min.css  main.css  main.min.css
CoreWebPractice/wwwroot/js/: autocomplete.es5.js  autocomplete.es5.min.js  autocomplete.js  site.js
CoreWebPractice/wwwroot/scss/: autocomplete.scss  login.scss  main.scss
CoreWebPractice/wwwroot/scss/main/: _form.scss  _index.scss  _layout.scss  _modal.scss  _scrollTop.scss  _selectItem.scss  _table.scss  _theme.scss
CoreWebPractice/wwwroot/scss/main/themeVariables/: _buttons.scss  _colors.scss  _fonts.scss
